<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Game</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="styleGame.css" />
  <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">

  
</head>
<body>
  <header>
      <input type="button" id="play" value="Play">

  </header>
  <main id="container">
    <h1></h1>
    <div id="red"></div>
    <div id="blue"></div>
  </main>
  <script src="app.js"></script>
</body>

</html>